server/views/demo.jade
doctype html
html(lang="en")
    meta(charset="UTF-8")
    title #{title}
    meta(content='width=device-width, initial-scale=1, maximum-scale=1, users-scalable=no' name='viewport')
    head
        link(type="text/css" rel="stylesheet" href="dist/css/mysqlDB.css")
    body
        .mysql_row
            ul.table.mn1#usertable
                li
                    ul.thead
                        li #id
                        li username
                        li password
                        li age
                        li info
                        li operation
                - for user in data
                    li
                        ul.tabrow(data-id="#{user.id}")
                            li #{user.id}
                            li #{user.username}
                            li #{user.password}
                            li #{user.age}
                            li #{user.info}
                            li
                                a(href="#").update 修改
                                | &nbsp;|&nbsp;
                                a(href="#").delete 删除
        .mysql_row
            span.nw1 用户名:
            input(type="text" value="哈哈哈")#username
            br
            br
            span.nw1 密码:
            input(type="text" value="我我我我我")#password
            br
            br
            span.nw1 年龄:
            input(type="number" value="12")#age
            br
            br
            span.nw1 介绍:
            input(type="text" value="啪啪啪啪")#info
        .mysql_row
            button#update.ele_none 修改
            |&nbsp;&nbsp;&nbsp;
            button#add 添加
        script(type="text/javascript" src="lib/jQuery-2.1.4.min.js")
        script(type="text/javascript" src="dist/js/mysqlDB.js")

server/views/demo.html
<!DOCTYPE html><html lang="en"><meta charset="UTF-8"><title></title><meta content="width=device-width, initial-scale=1, maximum-scale=1, users-scalable=no" name="viewport"><head><link type="text/css" rel="stylesheet" href="dist/css/mysqlDB.css"></head><body><div class="mysql_row"><ul class="table mn1"><li><ul class="thead"><li>#id</li><li>username</li><li>password</li><li>age</li><li>info</li><li>operation</li></ul></li><for></for><li><ul class="tabrow"><li>#id</li><li>username</li><li>password</li><li>age</li><li>info</li><li><a href="#">修改</a>&nbsp;|&nbsp;<a href="#">删除</a></li></ul></li></ul></div><div class="mysql_row"><span class="nw1">用户名:</span><input type="text" value="哈哈哈"><br><br><span class="nw1">密码:</span><input type="text" value="我我我我我"><br><br><span class="nw1">年龄:</span><input type="number" value="12"><br><br><span class="nw1">介绍:</span><input type="text" value="啪啪啪啪"></div><div class="mysql_row"><button id="update">修改</button>&nbsp;&nbsp;&nbsp;<button id="add">添加</button></div><script type="text/javascript" src="lib/jQuery-2.1.4.min.js"></script><script type="text/javascript" src="dist/js/mysqlDB.js"></script></body></html>
